<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}shop{% endblock title %}</title>
    {% load static %}


    <link rel="stylesheet" type="text/css" href="{% static 'web/css/bootstrap.min.css'%}">

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='{% static "web/css/base.css" %}' />

    <style>
        .body {
            background-color: rgb(245, 245, 250)
        }

        .image-container {
            width: auto;
            /* Adjust this to your desired fixed width */
            height: 250px;
            /* Adjust this to your desired fixed height */
            overflow: hidden;


            /* Hide any overflow beyond the container */
        }

        .image-container img {
            width: 100%;
            /* Make the image width 100% of the container's width */
            height: auto;
            object-fit: cover;
            /* Maintain the image's aspect ratio */
        }

        :root {


            --sonic-silver: hsl(0, 0%, 47%);
            --eerie-black: hsl(0, 0%, 13%);
            --salmon-pink: hsl(353, 100%, 78%);

            --davys-gray: hsl(0, 0%, 33%);
            --cultured: hsl(0, 0%, 93%);
         


            --fs-1: 1.563rem;
            --fs-2: 1.375rem;
            --fs-3: 1.25rem;
            --fs-4: 1.125rem;
            --fs-5: 1rem;
            --fs-6: 0.938rem;
            --fs-7: 0.875rem;
            --fs-8: 0.813rem;
            --fs-9: 0.75rem;
            --fs-10: 0.688rem;
            --fs-11: 0.625rem;

            --weight-300: 300;
            --weight-400: 400;
            --weight-500: 500;
            --weight-600: 600;
            --weight-700: 700;


            --border-radius-md: 10px;
            --border-radius-sm: 5px;



            --transition-timing: 0.2s ease;

        }

        .container {
            padding: 0 20px;
        }

        footer {
            background: var(--eerie-black);
            padding: 10px 0;
        }

       

       

     

      


        .thumbnail p,
        .thumbnail h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .star-rating {
            line-height: 32px;
            font-size: 1.25em;
        }

        .star-rating .fa-star {
            color: rgb(255, 221, 0);
        }

        .button-17 {
            align-items: center;
            appearance: none;
            background-color: #fff;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            color: #3c4043;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 48px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform, opacity;
            z-index: 0;
        }

        .button-17:hover {
            background: #F6F9FE;
            color: #174ea6;
        }

        .button-17:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
        }

        .button-17:focus {
            outline: none;
            border: 2px solid #4285f4;
        }

        .button-17:not(:disabled) {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):hover {
            box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
        }

        .button-17:not(:disabled):focus {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }

        .button-17:not(:disabled):active {
            box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
        }

        .button-17:disabled {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
        }
    </style>

</head>

<body style="background-color:rgb(245,245,250)">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <!-- Header -->
            <div class="navbar-header" style="height: 20%;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">shops</a>
            </div>

            <!-- Items -->
            <div class="collapse navbar-collapse" id="topNavBar" style="height: 40px;">
                <ul class="nav navbar-nav ">

                    <li><a href="{% url 'index' %}">&nbsp; Home</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="{% url 'signup' %}">
                            <span aria-hidden="true"></span>&nbsp;
                            SignUp
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}">
                            <span aria-hidden="true"></span>&nbsp; Login
                        </a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'logout' %}">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>

        </div>

    </nav>
    </div>


    {% block body %}
    {% endblock %}

   
        <footer class="page-footer font-small">
            <footer>



                <div class="footer-nav">





                    <ul class="footer-nav-list">


                        <li>
                            <ul class="social-link">

                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a>
                                </li>

                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a>
                                </li>

                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a>
                                </li>

                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a>
                                </li>

                            </ul>
                        </li>

                    </ul>



                </div>



            </footer>


            <div class="text-center center-block">
                <br />
                <a href="https://www.facebook.com/deepak.majhi.9047/"><i id="social-fb"
                        class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/asif536"><i id="social-tw"
                        class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://www.linkedin.com/in/deepak-majhi22/"><i
                        class="fa fa-linkedin-square fa-3x social"></i></a>
                <a href="https://github.com/deepakmajhi22"><i id="social-git" class="fa fa-github-square fa-3x"></i></a>
            </div>
        <hr style="background-color: #3c4043;">
            <div class="footer-copyright text-center py-3" style="color: #F6F9FE;">© 2023 Copyright:
                <a href="https://www.linkedin.com/in/deepak-majhi22/"> Deepak Majhi</a>
            </div>

        </footer>

    <script type="text/javascript" src="{%static 'web/js/jquery.min.js'%}">
    </script>

    <script type="text/javascript" src="{%static 'web/js/bootstrap.min.js'%}">
    </script>
    <script type="text/javascript">
        var $star_rating = $('.star-rating .fa');

        var SetRatingStar = function () {
            return $star_rating.each(function () {
                if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
                    return $(this).removeClass('fa-star-o').addClass('fa-star');
                } else {
                    return $(this).removeClass('fa-star').addClass('fa-star-o');
                }
            });
        };

        $star_rating.on('click', function () {
            $star_rating.siblings('input.rating-value').val($(this).data('rating'));
            return SetRatingStar();
        });

        SetRatingStar();
        $(document).ready(function () {

        });

    </script>
    <script type="text/javascript">
        function validateForm() {
            var x = document.forms["ratingForm"]["rating"].value;
            if (x == "0") {
                alert("Invalid Input");
                return false;
            }
        }
    </script>

</body>

</html>