import random

# List of products with categories
products = [
    ("TeamSpirit", "Women|Jacket|Fashion"),
    ("Jack&Jhons", "Men|Fashion|Clothing"),
    # ... (add more products here)
]

# Generate random reviews for each product by users
num_users = 30
reviews = []

for user_id in range(num_users):
    for product_name, categories in products:
        rating = round(random.uniform(1.0, 5.0), 1)  # Generate a random rating between 1 and 5
        reviews.append((user_id, product_name, rating))

# Generate SQL insert statements
insert_statements = []
for user_id, product_name, rating in reviews:
    insert_statement = f"INSERT INTO Ratings (user_id, product_name, rating) VALUES ({user_id}, '{product_name}', {rating});"
    insert_statements.append(insert_statement)

# Print generated SQL insert statements
for statement in insert_statements:
    print(statement)
